commit 9fb6041bf0c704f1dd1acee4147e5aedd77558d5
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Nov 17 22:24:27 2016 -0500

    turn off pre-push

commit 4403499ab1e318a387299867342dd63e29f140fc
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Nov 17 19:59:13 2016 -0500

    misc5

commit 9838f52bd58ebf49449e435ea23c52bc80797ea3
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Nov 17 19:55:38 2016 -0500

    m

commit 69a077f642ca9b68f0478d4e22a6331e1bc939cd
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Nov 17 19:43:55 2016 -0500

    misc3

commit 5475611f266d159ba38640877c48141d95c2bbe8
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Nov 17 19:22:24 2016 -0500

    misc2

commit 16288d3a1ed036b6d5fb6adfd424262ad4aa13d9
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Nov 17 19:20:36 2016 -0500

    misc

commit 06c7d4b672f34c5845cc015a9c4489032cd6394f
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Nov 17 19:19:43 2016 -0500

    mods

commit ca02260d7bddd4777319809cb2d58b748646f595
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 14 23:30:37 2016 -0500

    version.sh

commit 0e51ab469cb7c7f71307e1b157241e3b36f7d15e
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 14 22:05:29 2016 -0500

    hone

commit 3fae8ce8891d8d2b87d2ee16a5b6950eee556153
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 14 21:19:57 2016 -0500

    hook 4
