commit ca02260d7bddd4777319809cb2d58b748646f595
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 14 23:30:37 2016 -0500

    version.sh

commit 0e51ab469cb7c7f71307e1b157241e3b36f7d15e
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 14 22:05:29 2016 -0500

    hone

commit 3fae8ce8891d8d2b87d2ee16a5b6950eee556153
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 14 21:19:57 2016 -0500

    hook 4

commit 5275afb441c0bb5e5d920a6445baabd139379c6c
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 14 21:15:18 2016 -0500

    hooks 3

commit a5d6238ff3aac690521a0c85b44d240623e5a561
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 14 21:08:33 2016 -0500

    readme

commit 7a32f3d2b3470e8cf0721626657882a7246bb98a
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 14 21:04:23 2016 -0500

    hooks again

commit a63abf8b5cd1fc429fa0b2eba179eb61d222df9f
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 14 20:42:51 2016 -0500

    hooks

commit 96f3c0f354d2b835870036cff4981d6a60afe3f6
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 14 20:32:34 2016 -0500

    mods

commit c19c707f8168225681195e5c27a1adce7946339b
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 14 20:21:50 2016 -0500

    rename

commit 472f97686b8d1ea63889973263e313cb4d67c110
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 14 20:01:33 2016 -0500

    fix
