 ~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 30dc971fff93152a64e304ccd9da4dac5983fd30
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Jan 31 22:11:36 2017 -0500

    install  admin1

commit f870b67ec071caa1fefaada65e5d730f93660649
Author: David Gleba <dgleba@gmail.com>
Date:   Fri Jan 20 22:29:53 2017 -0500

    docs 2017-01-20

commit c3b06488e7f67cdc0191d457b306bfcadd59ee8c
Author: dgleba <dgleba@gmail.com>
Date:   Fri Jan 20 16:32:11 2017 -0500

    change index template

commit d1d150880620476ae082d5a486731f48ef2ae910
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Jan 19 23:55:56 2017 -0500

    add country of origin

commit 531a24bcb1361e9c080cc9abf32af4e9fe163645
Author: dgleba <dgleba@gmail.com>
Date:   Thu Jan 5 16:22:34 2017 -0500

    App name

commit d92ba49f70b5d240b62c56b674f84e6b091fe18f
Author: dgleba <dgleba@gmail.com>
Date:   Thu Jan 5 14:36:14 2017 -0500

    readme 105

commit 763ced47dfade949c434c71f416071e2508eabc7
Author: dgleba <dgleba@gmail.com>
Date:   Wed Jan 4 12:05:00 2017 -0500

    docs 2017-01-04_Wed_12.04-PM

commit bd8c8081710f07ab69f50bdb112154e659f4dbb4
Author: dgleba <dgleba@gmail.com>
Date:   Wed Jan 4 11:23:00 2017 -0500

    changes for delete

commit 20e104065b7d12391955110d81b0d5052c53d5ab
Author: dgleba <dgleba@gmail.com>
Date:   Wed Jan 4 09:32:21 2017 -0500

    update for json response - contoller put

commit 4b92744d58b27ed4b003c69fcece8e19c4c3cae8
Author: dgleba <dgleba@gmail.com>
Date:   Wed Jan 4 07:57:46 2017 -0500

    install rails
