 ~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 59ba28f4cd7f81336aeb5f925c08eb3153dafb46
Author: dgleba <dgleba@gmail.com>
Date:   Tue Jan 3 09:54:58 2017 -0500

    more docs 2017-01-03

commit af9669f969f630759d5b2efb953bace3f50b39e6
Author: David Gleba <dgleba@gmail.com>
Date:   Fri Dec 30 11:46:41 2016 -0500

    Change index layout

commit 412c1ae10f77c3a57d7f3120dbad88a4d01c25a6
Author: David Gleba <dgleba@gmail.com>
Date:   Fri Dec 30 11:09:05 2016 -0500

    fix vertcal misalignment on top row of index pages

commit 4b2f3ff2f93fca6ba71c95f1e734bca68ff83c33
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Dec 29 22:05:22 2016 -0500

    add jwt token auth 2016-12-29

commit 4feb0e85740f949dee13fc92307f17c4bd498901
Author: David Gleba <dgleba@gmail.com>
Date:   Wed Dec 28 14:28:22 2016 -0500

    make name optional

commit 5c5c786c33099bfd07a64aa925b4da6e83441e86
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Dec 26 22:39:18 2016 -0500

    fix 2016-12-26

commit 3c4bff1d924998b8197f2f956be37e5948aa15e8
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Dec 11 20:32:40 2016 -0500

    fix temp file names

commit 912b6cceaf9cf1d27e535e3711f1d65df0b2b985
Author: dgleba <dgleba@gmail.com>
Date:   Wed Dec 7 07:09:19 2016 -0500

    remove bakup from sed

commit ab900e68df11cbec61f1546405dc8f51d059a6da
Author: dgleba <dgleba@gmail.com>
Date:   Tue Dec 6 22:23:54 2016 -0500

    minor

commit 4752f4dbd9b15155d3fc1767b583c5c0a86bdab7
Author: dgleba <dgleba@gmail.com>
Date:   Tue Dec 6 22:21:06 2016 -0500

    add user to tmp file names
