 ~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 48af8f5261209674beb6f9614343f4a24690ed8c
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Nov 29 17:46:19 2016 -0500

    Change file names

commit 1e3fc4f36fe595b9672988f4b6be908e17ceea9a
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 21:59:52 2016 -0500

    working on devise token auth

commit e4175c8436b7147146715762ef0107f3ebb5bc84
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 20:09:48 2016 -0500

    version.sh

commit 944898b3e4edfac9986ee3035d044ba9773b1e8c
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 17:23:39 2016 -0500

    shorten version history file.

commit 9c978baf4a54702310cd93219b4a41385b7bba1a
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 16:50:11 2016 -0500

    add table prefix, timezone, change roles prefix.

commit 896d0fd2b6c44d8db096a1691426efa06caaf94e
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 15:53:50 2016 -0500

    minor

commit ba6da8c8e3ff895f29604903c50a5488bf059ef2
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Nov 27 22:14:00 2016 -0500

    fix pagination - kaminari

commit c91f87a3536e29874bcef200f6c2e2395534708d
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Nov 27 21:12:20 2016 -0500

    cancan added.

commit 69955e835b77d9e9b3e826dad15aeb9eaecaa5d9
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Nov 27 16:43:23 2016 -0500

    devise added.

commit aedff2e110522217e473eb03f5432e6705487edb
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Nov 27 00:20:18 2016 -0500

    more devise
