 ~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 063a39e0fe4eb1fc310c4a7edd1a785184238854
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Feb 7 21:13:29 2017 -0500

    fix

commit 1bec4b357826750f889f0a43c5f7dfdce10b80ca
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Feb 7 21:12:18 2017 -0500

    add image

commit f4bfa358e041406292c7b43182a24aa16ded0f61
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Feb 7 20:48:28 2017 -0500

    add images

commit 477ff95374b0911ea06292f550fb02c773596705
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Jan 31 22:11:49 2017 -0500

    configure customized  admin

commit 30dc971fff93152a64e304ccd9da4dac5983fd30
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Jan 31 22:11:36 2017 -0500

    install  admin1

commit f870b67ec071caa1fefaada65e5d730f93660649
Author: David Gleba <dgleba@gmail.com>
Date:   Fri Jan 20 22:29:53 2017 -0500

    docs 2017-01-20

commit c3b06488e7f67cdc0191d457b306bfcadd59ee8c
Author: dgleba <dgleba@gmail.com>
Date:   Fri Jan 20 16:32:11 2017 -0500

    change index template

commit d1d150880620476ae082d5a486731f48ef2ae910
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Jan 19 23:55:56 2017 -0500

    add country of origin

commit 531a24bcb1361e9c080cc9abf32af4e9fe163645
Author: dgleba <dgleba@gmail.com>
Date:   Thu Jan 5 16:22:34 2017 -0500

    App name

commit d92ba49f70b5d240b62c56b674f84e6b091fe18f
Author: dgleba <dgleba@gmail.com>
Date:   Thu Jan 5 14:36:14 2017 -0500

    readme 105
