 ~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit b3f7586e9c20f651f7b6f3e76fd644a30ce27e77
Author: David Gleba <dgleba@gmail.com>
Date:   Wed Jun 28 22:42:13 2017 -0400

    add cancan 1

commit e39eecf8abbb3838f9b3bd9bb27d2a3d1e0c8b05
Author: albe <albe@pmdsdata9.local>
Date:   Wed Jun 28 22:21:15 2017 -0400

    2017-06-28b

commit c20a140f257cf2025b9af2f209f8843a5f027b90
Author: albe <albe@pmdsdata9.local>
Date:   Wed Jun 28 10:03:02 2017 -0400

    deploy-2017-06-28

commit 1e4a1d87a602e8b8a5023f350cd56498c42a5717
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Jun 27 20:32:43 2017 -0400

    dont copy zip file over

commit 344fda12170ed91bf04288c36b3f16ff41ccc669
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Jun 27 19:06:35 2017 -0400

    adjust devise

commit 00a4a06348414e4538a6004ed64b2de722cb82be
Author: albe <albe@pmdsdata9.local>
Date:   Tue Jun 27 16:38:56 2017 -0400

    add more devise features

commit 3e610e574c2e0bdf83d878758bd6bc5b4eb42357
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Jun 26 21:56:50 2017 -0400

    add more devise views with extra new lines

commit 516f9c637b0a8b6c298a36df184e03850c4c5b4d
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Jun 26 21:51:08 2017 -0400

    1. layout, 2. figaro, 3. user.rb 4 ldap doc.

commit da988d07aa942bdf2eb153b9b8748dd8426277b3
Author: albe <albe@pmdsdata9.local>
Date:   Wed Jun 14 15:34:49 2017 -0400

    remove scaffolds doc

commit 3fc0174b1ffb9f080e5c524bf7f70540ae09089e
Author: albe <albe@pmdsdata9.local>
Date:   Mon Jun 5 15:56:41 2017 -0400

    license
