 ~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 5c5c786c33099bfd07a64aa925b4da6e83441e86
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Dec 26 22:39:18 2016 -0500

    fix 2016-12-26

commit 3c4bff1d924998b8197f2f956be37e5948aa15e8
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Dec 11 20:32:40 2016 -0500

    fix temp file names

commit 912b6cceaf9cf1d27e535e3711f1d65df0b2b985
Author: dgleba <dgleba@gmail.com>
Date:   Wed Dec 7 07:09:19 2016 -0500

    remove bakup from sed

commit ab900e68df11cbec61f1546405dc8f51d059a6da
Author: dgleba <dgleba@gmail.com>
Date:   Tue Dec 6 22:23:54 2016 -0500

    minor

commit 4752f4dbd9b15155d3fc1767b583c5c0a86bdab7
Author: dgleba <dgleba@gmail.com>
Date:   Tue Dec 6 22:21:06 2016 -0500

    add user to tmp file names

commit f89afd788126c0348b7b93a854cd7605c11c0cad
Merge: 3ff4273 479efc9
Author: dgleba <dgleba@gmail.com>
Date:   Tue Dec 6 22:09:05 2016 -0500

    Merge branch 'master' of https://github.com/dgleba/bashrail

commit 3ff42732ddb88e97f382915f4774332730ad4243
Author: dgleba <dgleba@gmail.com>
Date:   Tue Dec 6 22:07:05 2016 -0500

    add bakup to sed command for osx compatibility

commit 479efc93952071db2daf2f6d00cedb75a1b647c1
Author: dgleba <dgleba@users.noreply.github.com>
Date:   Tue Dec 6 18:19:13 2016 -0500

    Update devise1.sh

commit a9acd2eccfce21cfad857d7bdf80315c84515241
Author: dgleba <dgleba@users.noreply.github.com>
Date:   Tue Dec 6 17:52:22 2016 -0500

    Update README.md

commit ee1093f4ef9f519ec9384f487f75e5315a801cbb
Author: David Gleba <dgleba@gmail.com>
Date:   Fri Dec 2 19:34:21 2016 -0500

    move things,
    get settings from command line and save to file,
    fix seeding of devise token auth.
