commit 69955e835b77d9e9b3e826dad15aeb9eaecaa5d9
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Nov 27 16:43:23 2016 -0500

    devise added.

commit aedff2e110522217e473eb03f5432e6705487edb
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Nov 27 00:20:18 2016 -0500

    more devise

commit ff10f722a4c127f13a7da521af191bc396449e36
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Nov 26 23:34:39 2016 -0500

    rename, devise, deal with thor 0.19.2 error.

commit dd2793173e60478f62dfc9f291c1e79fac61175e
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Nov 26 12:43:07 2016 -0500

    fix

commit 9670c1f55c2ae017405c14711bbd70bf0a509767
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Nov 26 12:31:11 2016 -0500

    hooks

commit 58f7a8d9b1526b0aadc02c55a6bc062237d999c7
Author: dgleba <dgleba@gmail.com>
Date:   Wed Nov 23 13:54:55 2016 -0500

    version

commit f1067de6570f5df7ae42bd5c4f65021be568593c
Author: dgleba <dgleba@gmail.com>
Date:   Wed Nov 23 10:26:14 2016 -0500

    minor

commit 001fa6cb301bf4bc20704aea1ce71fd6ee389777
Author: dgleba <dgleba@gmail.com>
Date:   Wed Nov 23 09:51:49 2016 -0500

    move gem entries

commit cd9a6f5337e97e61f4ddfd917bef42a9c6d86d90
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Nov 22 22:51:31 2016 -0500

    adding thor stuff

commit 53dc4d585991d714b42df3577883c1a31b960461
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Nov 22 21:25:55 2016 -0500

    paginate almost working
