 ~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit e80b87392ff9381aa133bbf483c8160efe45c2c3
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Mar 18 21:53:15 2017 -0400

    move timezone to seperate file.

commit a6ce063e631b6f9784bac61e4a2e746d1675b801
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Mar 18 20:45:01 2017 -0400

    add buttons, refine things.

commit 72ebf717b8fa5e27ef4c04757ce09ae0772e9c98
Author: dgleba <dgleba@users.noreply.github.com>
Date:   Tue Feb 7 21:56:52 2017 -0500

    change image sizes

commit f4720890dc1bbf1a1f6fe55cce53fabb91e55649
Author: dgleba <dgleba@users.noreply.github.com>
Date:   Tue Feb 7 21:44:37 2017 -0500

    fix readme

commit 35d1d54304ca8390b327c510118e337981eb6d99
Author: dgleba <dgleba@users.noreply.github.com>
Date:   Tue Feb 7 21:32:03 2017 -0500

    Update README.md

commit e6221319bdd3d065734cac708cb4e7b731744a93
Author: dgleba <dgleba@users.noreply.github.com>
Date:   Tue Feb 7 21:28:32 2017 -0500

    Update README.md

commit f07fa930b3e175fe7144298cc4b1621afa53a354
Author: dgleba <dgleba@users.noreply.github.com>
Date:   Tue Feb 7 21:23:47 2017 -0500

    Update README.md

commit 3b45682c6655a5e90cdaad6166d97a615c513591
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Feb 7 21:18:21 2017 -0500

    fix

commit 50627d587172d1be5a98c4d52097d8c5b6cfabbd
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Feb 7 21:16:22 2017 -0500

    more

commit 063a39e0fe4eb1fc310c4a7edd1a785184238854
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Feb 7 21:13:29 2017 -0500

    fix
