commit 53dc4d585991d714b42df3577883c1a31b960461
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Nov 22 21:25:55 2016 -0500

    paginate almost working

commit da2cd265df81dfe3bbbe65cacbc88882b5329b6c
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Nov 19 14:14:45 2016 -0500

    fix

commit cb72bb4064ed090a75c00a03abb37e8f01aacc96
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Nov 19 14:05:03 2016 -0500

    update version scripts

commit 86930f29510442aaef50c45cdb31e7d7f4783be6
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Nov 17 22:26:34 2016 -0500

    misc

commit 9fb6041bf0c704f1dd1acee4147e5aedd77558d5
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Nov 17 22:24:27 2016 -0500

    turn off pre-push

commit 4403499ab1e318a387299867342dd63e29f140fc
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Nov 17 19:59:13 2016 -0500

    misc5

commit 9838f52bd58ebf49449e435ea23c52bc80797ea3
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Nov 17 19:55:38 2016 -0500

    m

commit 69a077f642ca9b68f0478d4e22a6331e1bc939cd
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Nov 17 19:43:55 2016 -0500

    misc3

commit 5475611f266d159ba38640877c48141d95c2bbe8
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Nov 17 19:22:24 2016 -0500

    misc2

commit 16288d3a1ed036b6d5fb6adfd424262ad4aa13d9
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Nov 17 19:20:36 2016 -0500

    misc
