commit 944898b3e4edfac9986ee3035d044ba9773b1e8c
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 17:23:39 2016 -0500

    shorten version history file.

commit 9c978baf4a54702310cd93219b4a41385b7bba1a
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 16:50:11 2016 -0500

    add table prefix, timezone, change roles prefix.

commit 896d0fd2b6c44d8db096a1691426efa06caaf94e
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 15:53:50 2016 -0500

    minor

commit ba6da8c8e3ff895f29604903c50a5488bf059ef2
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Nov 27 22:14:00 2016 -0500

    fix pagination - kaminari

commit c91f87a3536e29874bcef200f6c2e2395534708d
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Nov 27 21:12:20 2016 -0500

    cancan added.

commit 69955e835b77d9e9b3e826dad15aeb9eaecaa5d9
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Nov 27 16:43:23 2016 -0500

    devise added.

commit aedff2e110522217e473eb03f5432e6705487edb
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Nov 27 00:20:18 2016 -0500

    more devise

commit ff10f722a4c127f13a7da521af191bc396449e36
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Nov 26 23:34:39 2016 -0500

    rename, devise, deal with thor 0.19.2 error.

commit dd2793173e60478f62dfc9f291c1e79fac61175e
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Nov 26 12:43:07 2016 -0500

    fix

commit 9670c1f55c2ae017405c14711bbd70bf0a509767
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Nov 26 12:31:11 2016 -0500

    hooks
