commit 58f7a8d9b1526b0aadc02c55a6bc062237d999c7
Author: dgleba <dgleba@gmail.com>
Date:   Wed Nov 23 13:54:55 2016 -0500

    version

commit f1067de6570f5df7ae42bd5c4f65021be568593c
Author: dgleba <dgleba@gmail.com>
Date:   Wed Nov 23 10:26:14 2016 -0500

    minor

commit 001fa6cb301bf4bc20704aea1ce71fd6ee389777
Author: dgleba <dgleba@gmail.com>
Date:   Wed Nov 23 09:51:49 2016 -0500

    move gem entries

commit cd9a6f5337e97e61f4ddfd917bef42a9c6d86d90
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Nov 22 22:51:31 2016 -0500

    adding thor stuff

commit 53dc4d585991d714b42df3577883c1a31b960461
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Nov 22 21:25:55 2016 -0500

    paginate almost working

commit da2cd265df81dfe3bbbe65cacbc88882b5329b6c
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Nov 19 14:14:45 2016 -0500

    fix

commit cb72bb4064ed090a75c00a03abb37e8f01aacc96
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Nov 19 14:05:03 2016 -0500

    update version scripts

commit 86930f29510442aaef50c45cdb31e7d7f4783be6
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Nov 17 22:26:34 2016 -0500

    misc

commit 9fb6041bf0c704f1dd1acee4147e5aedd77558d5
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Nov 17 22:24:27 2016 -0500

    turn off pre-push

commit 4403499ab1e318a387299867342dd63e29f140fc
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Nov 17 19:59:13 2016 -0500

    misc5
