 ~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit ffcaf4c530e3ec1a46c79d7733ea14d62a4747a2
Author: albe <albe@pmdsdata9.local>
Date:   Wed Jul 19 23:15:55 2017 -0400

    gitignore and user2

commit 96e0e154db40dc2b227ebdb312fbf7b25f82c678
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Jul 15 15:08:01 2017 -0400

    2017-07-15

commit 7c2c7f102e170593ef4682a8149cd7bdf7164d29
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Jul 13 20:26:35 2017 -0400

    heroku6

commit 995a12927ca06af87e1c771cf981e1d716beb969
Author: albe <albe@pmdsdata9.local>
Date:   Thu Jul 13 16:59:22 2017 -0400

    2017-07-13c

commit 6781a308721a6e911d1fe542a8341485126a2e04
Author: albe <albe@pmdsdata9.local>
Date:   Thu Jul 13 16:58:04 2017 -0400

    2017-07-13b

commit ceb925cc38145e0d500dfb5e4f0ecbb800aa7b03
Author: albe <albe@pmdsdata9.local>
Date:   Thu Jul 13 16:39:17 2017 -0400

    2017-07-13

commit 3e939933a9eba1416c47450ee1863c0a281d08bc
Author: albe <albe@pmdsdata9.local>
Date:   Wed Jul 12 23:23:24 2017 -0400

    heroku 2017-07-12

commit 7db6ccd2c24b7af8a838b5561c57f593cae5f545
Author: albe <albe@pmdsdata9.local>
Date:   Wed Jul 12 21:39:08 2017 -0400

    seeder, sqlite for dev

commit a922d80929f82b40e745b32317391d92b6c9d4d6
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Jul 11 23:07:36 2017 -0400

    heroku-2017-07-11

commit 287a76c31a971fa6c4d10bdbff2b17767c5aed62
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Jul 10 23:04:08 2017 -0400

    adjusting 2017-07-10a
