 ~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 516f9c637b0a8b6c298a36df184e03850c4c5b4d
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Jun 26 21:51:08 2017 -0400

    1. layout, 2. figaro, 3. user.rb 4 ldap doc.

commit da988d07aa942bdf2eb153b9b8748dd8426277b3
Author: albe <albe@pmdsdata9.local>
Date:   Wed Jun 14 15:34:49 2017 -0400

    remove scaffolds doc

commit 3fc0174b1ffb9f080e5c524bf7f70540ae09089e
Author: albe <albe@pmdsdata9.local>
Date:   Mon Jun 5 15:56:41 2017 -0400

    license

commit 91fb2920e52b6a784e544fc628636e5348f3f63d
Author: albe <albe@pmdsdata9.local>
Date:   Mon Jun 5 15:52:03 2017 -0400

    license

commit 65c22dcb8a37e173c5f443211371deef69fe14a0
Author: albe <albe@pmdsdata9.local>
Date:   Fri May 26 16:33:25 2017 -0400

    features list

commit 0337c62fc5ef782f2b590b170b264fe6952258f6
Author: albe <albe@pmdsdata9.local>
Date:   Thu May 25 23:02:42 2017 -0400

    change deploy paths

commit cca29dfe16e3f9a10a47b298c42263f4c8f4f7c7
Author: albe <albe@pmdsdata9.local>
Date:   Thu May 25 16:33:21 2017 -0400

    working on deploy

commit 1b641192c25da8477d1ff5b9c41829414ea0ae62
Author: albe <albe@pmdsdata9.local>
Date:   Thu May 25 10:58:18 2017 -0400

    2017-05-25a

commit 9b26519d02023356aa34ceb71044ce78032eea0f
Author: David Gleba <dgleba@gmail.com>
Date:   Tue May 23 21:44:59 2017 -0400

    rename shared dir to deployed

commit f59919f5b05816f85ba4d0bb4aaf8e2227f60782
Author: David Gleba <dgleba@gmail.com>
Date:   Tue May 23 21:39:15 2017 -0400

    Move folder
