
This app was started by copying lpa346 on 2017-12-08_Fri_22.32-PM.
   git clone https://github.com/dgleba/lpa346.git hrapp361



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .  version controlled.

-----------------------2017-05-15[May-Mon]08-54AM

Script for scaffold:

# create support tables first..

rails destroy scaffold StfEmployee

rails g scaffold Employee  name clock active_status:integer sort:integer  --no-migration \
 -f
 
rails generate scaffold DcLevel name:string active_status:integer sort_order:integer comment --no-migration
   -f
   
rails generate scaffold DcStream name:string active_status:integer sort_order:integer comment --no-migration
  -f

# Then create parent tables.

rails generate scaffold DcDiscipline title:string \
date_discipline:date employee:references discipline_by:string dc_level:references dc_stream:references infraction_description:text \
documents_on_file:boolean hr_comment:text employee_comment:text output:text \
sort_order:integer active_status:integer sigpad_supervisor:text hr_manager_approval:string dept_manager_approval:string \
--no-migration

# parking..


rails generate scaffold PpParkingpass title  \
  employee:references parking_pass:string dept:string company:string grouping:string en_status:string \
  supervisor:string en_name:string en_clock:string \
  --no-migration
  -f


# performance-reviews

rails generate scaffold PerformanceReviews title:string \
  date_of_review:date employee:references  review_by:string \
job_title:string wage date_of_hire:date supervisor \
 reason_for_review hr_info:text \
  supervisor_comment:text hr_comment:text \
reliability \
safety \
intiative \
five_s \
ci \
attitude \
production_targets \
takes_direction \
  employee_comment:text \
sigpad_employee:text \
  sigpad_supervisor:text  manager_approval:string hr_approval:string \
sort_order:integer \
  active_status:integer  \
--no-migration









~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2018-04-09[Apr-Mon]16-33PM

notes:

remove 
  dc_action
add
  employee_comment

change
    production_manager_approval to dept_manager_approval
    dc_comment to hr_comment
    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




old..




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

rails generate scaffold DcDiscipline  title \
date_discipline:date employee:references  discipline_by dc_level:references dc_stream:references infraction_description:text \
dc_action:text dc_comment:text output:text \
sort_order:integer active_status:integer   \
 -f

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2017-12-10


was, did not reference employee

rails generate scaffold PpParkingpass  en_name:string parking_pass:string dept:string company:string grouping:string estatus:string supervisor:string en_clock:string --no-migration


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2017-12-10

was stfemployee..

rails generate scaffold StfEmployee clocknum:string name:string active_status:integer sort:integer comment \
  --no-migration
  -f


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



rake aborted!
SyntaxError: /srv/share/hrapp361/spec/factories/dc_disciplines.rb:6: syntax error, unexpected keyword_nil, expecting keyword_do or '{' or '('
/srv/share/hrapp361/config/environment.rb:5:in `<top (required)>'
/home/albe/.rbenv/versions/2.3.0/bin/bundle:23:in `load'
/home/albe/.rbenv/versions/2.3.0/bin/bundle:23:in `<main>'
Tasks: TOP => db:migrate => environment
(See full trace by running task with --trace)
albe@pmdsdata4:/srv/share/hrapp361$


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2017-05-10[May-Wed]09-28AM

eg:

rails generate scaffold Answer body:text user:references question:references issue_description:text action_taken:text survey:references --no-migration

rails generate scaffold PartNumber name:string sort:integer active_status:integer --no-migration

rails generate scaffold ProcessStep name:string sort:integer active_status:integer --no-migration

rails generate scaffold QuestionList name:string sort:integer active_status:integer --no-migration

rails generate scaffold Question title_notused:string survey:references qtype:integer question_note:text question_whatlookfor:text question_if_no:text question_list:references active_status:integer sort:integer --no-migration

rails generate scaffold Survey title:string user:references active_status:integer sort:integer --no-migration

rails generate scaffold Role name:string description:string active_status:integer sort:integer --no-migration
rails generate scaffold User email:string encrypted_password:string reset_password_token:string reset_password_sent_at:datetime remember_created_at:datetime sign_in_count:integer current_sign_in_at:datetime last_sign_in_at:datetime current_sign_in_ip:string last_sign_in_ip:string name:string role:references --no-migration

rails generate scaffold CountryOfOrigin name:string fdate:datetime active_status:integer sort:integer --no-migration
rails generate scaffold Pfeature name:string fdate:datetime active_status:integer sort:integer --no-migration
rails generate scaffold Product name:string country_of_origin:references pdate:datetime active_status:integer sort:integer --no-migration
rails generate scaffold ProductFeature name:string product:references pfeature:references active_status:integer sort:integer --no-migration



rails generate scaffold AuditCount  process_step  num_audits:integer --no-migration



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
