~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
----------------------------  2016-12-06_22.02.10-PM


sed is different on mac...


____________________


sed: 1: "app/assets/javascripts/ ...": command a expects \ followed by text

sed:  "app ...": command a expects \ followed by text


sed: 1: "0,/application.routes/a ...": command a expects up to 1 address(es), found 2

sed: 1: "0,/app/a ...": command a expects up to 1 address(es), found 2

____________________



Had the same problem and solved it with brew:

brew install gnu-sed

gsed YOUR_USUAL_SED_COMMAND

If you want to use the sed command, then you can set an alias:

alias sed=gsed



http://stackoverflow.com/questions/14846304/sed-command-error-on-macos-x

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
